SECRET_KEY='asdfg'
EMAIL_HOST_USER='info@progressive-solution.com'
EMAIL_HOST_PASSWORD='pWP-Tw3q'
DB_Name='neondb'
DB_user='neondb_owner'
DB_password='npg_kcCO62GIQEJU'
DB_host='ep-little-sun-a43rzm8e-pooler.us-east-1.aws.neon.tech'
